<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nyl-gX-B9O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="391"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eJK-YW-1da">
            <objects>
                <tableViewController id="ByN-cm-Y8K" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rdI-pn-W1l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="모드 설정" footerTitle="집중 모드에서는 경고 및 알림 소리가 울리지 않습니다." id="E7R-aT-tcU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LQ4-ze-42p" detailTextLabel="dIy-pL-p46" imageView="nde-IK-ctI" rowHeight="45" style="IBUITableViewCellStyleValue1" id="3ef-Mw-5gy">
                                        <rect key="frame" x="0.0" y="50" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3ef-Mw-5gy" id="ZVs-YQ-EHy">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="방해 금지 모드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQ4-ze-42p">
                                                    <rect key="frame" x="58.999999999999993" y="16" width="69.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="moon" catalog="system" id="nde-IK-ctI">
                                                    <rect key="frame" x="22.166666666666668" y="12.666666666666664" width="19.666666666666664" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="켬" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIy-pL-p46">
                                                    <rect key="frame" x="344" y="16" width="10.666666666666666" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="b4O-OQ-OF5" imageView="dit-Dc-VPZ" rowHeight="45" style="IBUITableViewCellStyleDefault" id="e3b-8d-RIy">
                                        <rect key="frame" x="0.0" y="95" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e3b-8d-RIy" id="a8z-J9-WTO">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b4O-OQ-OF5">
                                                    <rect key="frame" x="59.666666666666686" y="0.0" width="295" height="45"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="bed.double" catalog="system" id="dit-Dc-VPZ">
                                                    <rect key="frame" x="19.333333333333336" y="14" width="25.333333333333332" height="16.333333333333336"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="rGu-zZ-L0v" detailTextLabel="6T2-3h-Zz0" imageView="n7t-d7-mOP" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="Mbu-YZ-ujI">
                                        <rect key="frame" x="0.0" y="140" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mbu-YZ-ujI" id="thR-uk-A5W">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="업무" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGu-zZ-L0v">
                                                    <rect key="frame" x="59" y="7.0000000000000009" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clipboard" catalog="system" id="n7t-d7-mOP">
                                                    <rect key="frame" x="23" y="9.6666666666666661" width="18" height="23.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="09:00 ~ 06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6T2-3h-Zz0">
                                                    <rect key="frame" x="58.999999999999993" y="23.333333333333336" width="82.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hcZ-Ru-GZ9" detailTextLabel="yq3-Rq-b4M" imageView="tve-d1-J6N" rowHeight="45" style="IBUITableViewCellStyleValue1" id="Iy4-fb-a5T">
                                        <rect key="frame" x="0.0" y="185" width="393" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iy4-fb-a5T" id="0G8-UK-IsB">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="개인 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hcZ-Ru-GZ9">
                                                    <rect key="frame" x="59" y="16" width="45" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="tve-d1-J6N">
                                                    <rect key="frame" x="22.666666666666664" y="13.333333333333334" width="18.666666666666668" height="17.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="설정" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yq3-Rq-b4M">
                                                    <rect key="frame" x="333.66666666666669" y="16" width="21" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="이 기기에서 집중 모드를 켜면 사용자의 다른 기기에서도 집중 모드가 켜집니다." id="bAK-33-T6v">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mO4-YY-sjn" rowHeight="44" style="IBUITableViewCellStyleDefault" id="dWR-Mt-WDH">
                                        <rect key="frame" x="0.0" y="308" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWR-Mt-WDH" id="b7G-ob-ACv">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="모든 기기에서 공유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mO4-YY-sjn">
                                                    <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ByN-cm-Y8K" id="Gh3-7D-xYx"/>
                            <outlet property="delegate" destination="ByN-cm-Y8K" id="kE4-UU-Qpk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD9-BC-gme" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-734"/>
        </scene>
        <!--설정-->
        <scene sceneID="BJ3-sn-fSG">
            <objects>
                <tableViewController id="Vna-M5-SU8" customClass="FirstTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Twi-v0-fRe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="firstCell" id="EQd-xe-wIg">
                                <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EQd-xe-wIg" id="2on-Iy-nXp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vna-M5-SU8" id="136-CX-Zdo"/>
                            <outlet property="delegate" destination="Vna-M5-SU8" id="VRH-cx-Sbt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="설정" id="MrW-do-DpV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR9-ik-k4Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="-2"/>
        </scene>
        <!--쇼핑-->
        <scene sceneID="jwa-e0-Y3Y">
            <objects>
                <tableViewController id="Usn-gC-6xh" customClass="SecondTableViewController" customModule="TableViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Tzb-lE-Tp7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bZe-Cg-Hvn">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAk-YI-Poa">
                                    <rect key="frame" x="16" y="17" width="361" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="wHq-Vo-quR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IC0-i3-WKa">
                                    <rect key="frame" x="323" y="32" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="PTQ-i3-evq"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="addButtonTapped:" destination="Usn-gC-6xh" eventType="touchUpInside" id="Sgi-q4-bx4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="OAk-YI-Poa" secondAttribute="trailing" constant="16" id="Dan-QU-fO6"/>
                                <constraint firstItem="OAk-YI-Poa" firstAttribute="centerY" secondItem="bZe-Cg-Hvn" secondAttribute="centerY" id="QZe-EO-nAm"/>
                                <constraint firstItem="OAk-YI-Poa" firstAttribute="leading" secondItem="bZe-Cg-Hvn" secondAttribute="leading" constant="16" id="ULS-eH-3JR"/>
                                <constraint firstAttribute="trailing" secondItem="IC0-i3-WKa" secondAttribute="trailing" constant="24" id="c7L-4k-SOe"/>
                                <constraint firstItem="IC0-i3-WKa" firstAttribute="centerY" secondItem="bZe-Cg-Hvn" secondAttribute="centerY" id="nvV-W2-rAl"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SecondTableViewCell" rowHeight="119" id="8Lt-Bd-J5V" customClass="SecondTableViewCell" customModule="TableViewPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="393" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Lt-Bd-J5V" id="yGd-uC-Msg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgU-BJ-oSn">
                                            <rect key="frame" x="16" y="2" width="361" height="115"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g10-dd-Yjh">
                                                    <rect key="frame" x="32" y="47.666666666666664" width="20" height="19.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BHv-bb-H7P"/>
                                                        <constraint firstAttribute="width" constant="20" id="MKg-ps-Tve"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbw-3K-jfl">
                                                    <rect key="frame" x="309" y="47.666666666666664" width="20" height="19.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="blj-e8-rtv"/>
                                                        <constraint firstAttribute="width" constant="20" id="t36-0l-Wbx"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-JF-Afa">
                                                    <rect key="frame" x="60" y="47.333333333333336" width="42" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ey9-JF-Afa" firstAttribute="leading" secondItem="g10-dd-Yjh" secondAttribute="trailing" constant="8" id="3vd-wa-dO4"/>
                                                <constraint firstAttribute="trailing" secondItem="pbw-3K-jfl" secondAttribute="trailing" constant="32" id="6TT-id-wRM"/>
                                                <constraint firstItem="g10-dd-Yjh" firstAttribute="centerY" secondItem="mgU-BJ-oSn" secondAttribute="centerY" id="VKR-8m-ns8"/>
                                                <constraint firstItem="pbw-3K-jfl" firstAttribute="centerY" secondItem="mgU-BJ-oSn" secondAttribute="centerY" id="gDx-ue-E8S"/>
                                                <constraint firstItem="g10-dd-Yjh" firstAttribute="leading" secondItem="mgU-BJ-oSn" secondAttribute="leading" constant="32" id="t2o-zS-NR3"/>
                                                <constraint firstItem="ey9-JF-Afa" firstAttribute="centerY" secondItem="mgU-BJ-oSn" secondAttribute="centerY" id="wgI-J4-srr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mgU-BJ-oSn" firstAttribute="leading" secondItem="yGd-uC-Msg" secondAttribute="leading" constant="16" id="3Nj-OR-6h6"/>
                                        <constraint firstAttribute="trailing" secondItem="mgU-BJ-oSn" secondAttribute="trailing" constant="16" id="BbA-xt-gKj"/>
                                        <constraint firstItem="mgU-BJ-oSn" firstAttribute="centerY" secondItem="yGd-uC-Msg" secondAttribute="centerY" id="J4s-hI-yYH"/>
                                        <constraint firstAttribute="bottom" secondItem="mgU-BJ-oSn" secondAttribute="bottom" constant="2" id="oXo-qd-1a3"/>
                                        <constraint firstItem="mgU-BJ-oSn" firstAttribute="top" secondItem="yGd-uC-Msg" secondAttribute="top" constant="2" id="oaJ-gP-dRC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookmarkButton" destination="pbw-3K-jfl" id="mos-zN-mF5"/>
                                    <outlet property="checkButton" destination="g10-dd-Yjh" id="Kd1-jo-oKY"/>
                                    <outlet property="customView" destination="mgU-BJ-oSn" id="ZoP-7O-oZm"/>
                                    <outlet property="shoppingLabel" destination="ey9-JF-Afa" id="nPh-cv-xka"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Usn-gC-6xh" id="BB9-tu-1Xk"/>
                            <outlet property="delegate" destination="Usn-gC-6xh" id="QSB-fk-pkO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="Quc-4G-fqL"/>
                    <connections>
                        <outlet property="addButton" destination="IC0-i3-WKa" id="tuT-UF-LuN"/>
                        <outlet property="addTextField" destination="OAk-YI-Poa" id="gut-ll-IDQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swo-2D-iCr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="785.91549295774655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sk-IE-dGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nyl-gX-B9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGS-uq-SVq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vna-M5-SU8" kind="relationship" relationship="rootViewController" id="Ld2-UI-XDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWy-1l-kX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTR-Xc-Dpb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCb-Re-JNT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqX-Sf-bMN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Usn-gC-6xh" kind="relationship" relationship="rootViewController" id="eT6-sH-lTZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpS-Dw-ebJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="bed.double" catalog="system" width="128" height="82"/>
        <image name="clipboard" catalog="system" width="98" height="128"/>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
